files:
    "/etc/cron.d/haystack_cron":
        mode: "000644"
        owner: root
        group: root
        content: |
            0 0 * * * root /usr/local/bin/update_search_index.sh

    "/usr/local/bin/update_search_index.sh":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/bin/bash
            date > /tmp/date
            source /opt/python/current/env
            /opt/python/current/app/manage.py update_index
            chmod -R 777 /opt/whoosh
            exit 0

commands:
    remove_old_cron:
        command: "rm -f /etc/cron.d/*.bak"
